2014-11-01 和静姐姐逛街，晚上一起在黄记煌吃饭，一起去看了《超体》。第一次去酒吧喝酒，玩了大富翁，被静姐姐赢完了。==！完了拉上1024一起K歌。
2014-10-12 大么么过生日，一起去了南山书城，吃了西餐，看了电影《银河护卫队》。
2014-10-05 一起去保利国际影院看电影《心花怒放》。
2014-10-03 聚餐，静姐姐，老板，DPC，李奇，瘫嫂，1024，弟弟。9个人聚餐。话说这天打干瞪眼输了好多。晚饭是1024和瘫嫂做的，傍晚打牌又赢了200。
2014-09-06 从深圳回家过中秋，我们到了岳阳，在家里宅了三天，洞庭湖大桥正在维修。阿么穿了婚纱拍照。卧铺来，卧铺去，带走了一堆橘子和两瓶剁辣椒。
2014-09-05 大小么么一起会深圳过中秋节，09-08号回深圳。带了好多好多好吃的，嘻嘻~
2014-08-15 赵老板来深圳，一起去了小梅沙、东门、罗湖万象城、西西弗书店。招待不周老板一定要见谅哟！
2014-07-19 跟瘫哥老板打牌赢了2900。
2014-07-04 大么么昨天打了我10个电话没接到，吓得成小白兔了。嘻嘻~
2014-05-28 来深圳，。毕业开始工作。
2014-05-26 拍摄毕业季照片。
2014-05-26 大么么回深圳。
2014-05-05 大小么么回深圳工作。
2014-04-25 惠州巽寮湾、三角洲，跟大么么公司的同事一起出去玩。
2014-04-21 大小么么搬了两箱子书送回岳阳，次日回学校。
2014-04-13 大小么么从深圳回湘潭写脑残论文。
2014-04-01 福田上沙椰树村
2014-03-22 小么么来深圳。
2014-03-17 大么么来深圳找工作。
2014-03-09 大么么打台球输了20瓶娃哈哈。至今还欠我70瓶。还一起去巴尔顿西餐厅吃了意粉。（马航失联）
2014-03-02 和赵老板一起在联建看鬼片。《死寂》《僵尸》《冰河世纪4》《我的野蛮女友》，一气吃了鱼火锅，赵老板亲自宰鱼烹饪。
2014-02-22 第一次在湘潭看电影，左岸《霍比特人2》。
2014-02-11 大小么么一起滚回岳阳，木有火车，坐汽车到长沙，车票贵得作死，叫亲耐的1024买了长沙到岳阳的火车票，下火车还打了70块钱的的士，半夜到家，吃了饺子。霍霍霍~住了6天，滚回学校。
2014-02-01 正月初二，大么么跋山涉水来碗米坡找么么，下大雪回不去了。哈哈哈哈哈~
2013-11-20 大小么么一起去岳阳，给妈妈过生日，搬了37斤橘子回来。吼吼吼~
2013-10-26 去长沙跟静姐姐汇合，在峰哥和挂挂家里借宿。27日在长沙大学跟弟弟和罗莎一起溜冰，骑单车，贵的要死，还爆胎了！10-29日回学校。
2013-10-23 大小么么一起去湘大东门魔锅天下给大么么过生日，顺便听了一下大么么的人生史册。
2013-10-16 大小啊么一起去保靖给爸爸过生日。下火车被冻得要死，回去没车了，就去了凤凰玩，一起看了凤凰夜景、篝火晚会。10-20回湘潭。
2013-09-27 大小啊么去岳阳看爸爸妈妈，一起过中秋节。去了洞庭湖、长江，看了岳阳楼。10-01回学校。
2013-09-18 大小么么去保靖看爸爸妈妈。逛了好多地方，嘻嘻嘻嘻！09-23在乾州玩了半天，在火车站上了2小时网，晚上坐火车回学校咯！
2013-08-30 大么么从上海实习回学校。
2013-08-19 小么么一个人从上海会湘潭。
2013-08-09 小么么去上海找大么么，一起去了城隍庙、外滩、上海书展买了好多好多书，过了七夕。还和哥哥一起去三甲湾游了泳。
2013-07~08 小么么在株洲实习。
2013-04-29 小阿么从湘潭到深圳找静姐姐玩。去了红树林、大梅沙、少年宫书城！05-04回湘潭。
2013-04-27 大阿么回家收拾东西，28号到江苏参加姐姐的婚礼，05-01到上海宝钢实习。
2013-04-10 大么么一个人回家，给爸爸过生日。
2013-01-23 放寒假，各回各家，各找各妈。小么么坐12：46的火车，大么么送走了小么么坐凌晨3：46的火车，还晚点了3个小时。在火车站遇到梦婷家川川，一起打了牌牌！
2012-12-24 悄悄从岳阳回湘潭，一起过平安夜。给徒弟们发苹果。
2012-12-01 大么么一个人回家拿橘子，给小么么写了一大叠便签，罗里吧嗦！
2012-11-01 去长沙岳麓山、橘子洲头，给么么过生日。
2012-10-01 小么么跟爸爸妈妈一起去凤凰玩，上了吉首大桥。
2012-08-05 湘潭塔克堡吃牛排。
2012-08-01 302
2012-07-28 一起在九华工作。嘿，新边疆教育。
2012-06-28 小么么回家。无坐，我只想说，我是跟谁回去的，fuck~
2012-04-30 跟老板、李坚、DPC、李奇一起去韶山玩。
2012-04-12 静姐姐来湘大看我们，一起去科大看樱花。
2012-02-14 小么么到张家界找芳芳，大么么来张家界接么么，一起去逛了烈士公园。
2011-12-29 大小么么一起去株洲接送嫂子，找DPC玩，去了湖南工业大学。
2011-11-24 纪念日，正式在一起。
2011-11-11 班上一起去长沙世界之窗过光棍节，回来和大阿么一起在南苑看灯会。那时候大阿么还是个小混蛋！
2011-10-08 第一次见面,我经过南苑，你在南苑为旋梯诗社摆点，坐在一堆书后面。
2011-08-14 大么么孤苦伶仃一个人从岳阳回学校。
