<html>
<head>
  <meta charset="utf-8">
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  <meta name="viewport" content="width=device-width" />
  <title>笋子 振云</title>
  <meta name="keywords" content="botany, responsive, bootstrap, free template, fluid layout, templatemo, html css" />
  <meta name="description" content="Botany Template is free responsive template with a fluid background image." />
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="templatemo_style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="flexslider.css" type="text/css" media="screen" />

  <!-- Modernizr -->
    <script src="slider/modernizr.js"></script>

</head>
<body class="templatemo_juice_bg">
<style>
       ul.timeline {
             list-style-type: none;
             background: url("images/version_line.png") repeat-y scroll 770px 0 transparent;
             margin: 55px 0;
             padding: 0;
         }

         ul.timeline li {
            position: relative;
            margin-bottom: 60px;
        }
        ul.timeline li .time {
            position: absolute;
            width: 90px;
            text-align: right;
            left: 630;
            top: 10px;
            text-shadow:1px 1px 0px black;
            color: #fff;
            font-size: 20px;
        }
        ul.timeline li .time_left {
            position: absolute;
            width: 90px;
            text-align: right;
            left: 820;
            text-shadow:1px 1px 0px black;
            top: 10px;
            color: #fff;
            font-size: 20px;
        }
        ul.timeline li .version {
            position: absolute;
            width: 290px;
            text-align: right;
            left: -200px;
            top: 30px;
            font-size: 40px;
            line-height: 50px;
            color: #3594cb;
            filter: alpha(opacity=0);
            overflow: hidden;
        }
        ul.timeline li .number {
            position: absolute;
            background: url("images/version_dot.png") no-repeat scroll 0 0 transparent;
            width: 56px;
            height: 56px;
            left: 742px;
            line-height: 56px;
            text-align: center;
            color: #fff;
            font-size: 18px;
        }
        ul.timeline li.alt .number {
            background-image: url("images/version_dot_alt.png");
        }
        ul.timeline li .content {
            margin-left: 900px;

        }
        ul.timeline li .content pre {
            background-color:rgba(80,80,80,0.5);
            padding: 10px,10px,10px,10px;
            color: #fff;
            font-size: 16px;
            line-height: 20px;
            width: 550px;
            left: 120px;
             /*filter: alpha(opacity=0.45);*/
        }
        ul.timeline li.alt .content pre {
            background-color: #43B1F1;
            filter: alpha(opacity=0);
        }
        ul.timeline li .content_left pre {
            background-color:rgba(80,80,80,0.5);
            padding: 10px,10px,10px,10px;
            color: #fff;
            font-size: 16px;
            line-height: 20px;
            width: 550px;
            left: 120px;
             /*filter: alpha(opacity=0.45);*/
        }
       ul.timeline li .content_left {
            margin-left: 100px;

        }
    </style>
    <ul class="timeline">
        <!-- 时间线内容开始 -->
        <!-- yunyun -->
<li>
	<div class="number"></div>
	<div class="time_left">2014-09-06</div>
	<div class="content_left">
		<pre>
	<a> 回家，岳阳。穿了婚纱拍照 </a>
		</pre>
	</div>
</li>
<li>
	<div class="number"></div>
	<div class="time">2014-05-28</div>
	<div class="content">
		<pre>
	<a> 来深圳。毕业开始工作 </a>
		</pre>
	</div>
</li>
<li>
	<div class="number"></div>
	<div class="time_left">2014-05-26</div>
	<div class="content_left">
		<pre>
	<a> 拍摄毕业季照片 </a>
		</pre>
	</div>
</li>
<li>
	<div class="number"></div>
	<div class="time">2014-03-19</div>
	<div class="content">
		<pre>
	<a> 深圳找工作 </a>
		</pre>
	</div>
</li>
<li>
	<div class="number"></div>
	<div class="time_left">2012-12-24</div>
	<div class="content_left">
		<pre>
	<a> 悄悄从岳阳回湘潭，一起过平安夜。给徒弟们发苹果 </a>
		</pre>
	</div>
</li>
<li>
	<div class="number"></div>
	<div class="time">2012-08-01</div>
	<div class="content">
		<pre>
	<a> 302 </a>
		</pre>
	</div>
</li>
<li>
	<div class="number"></div>
	<div class="time_left">2012-07-28</div>
	<div class="content_left">
		<pre>
	<a> 一起在九华工作。嘿，新边疆教育 </a>
		</pre>
	</div>
</li>
<li>
	<div class="number"></div>
	<div class="time">2011-11-24</div>
	<div class="content">
		<pre>
	<a> 纪念日，正式在一起 </a>
		</pre>
	</div>
</li>
<li>
	<div class="number"></div>
	<div class="time_left">2011-10-08</div>
	<div class="content_left">
		<pre>
	<a> 第一次见面,我经过南苑，你在南苑为旋梯诗社摆点，坐在一堆书后面 </a>
		</pre>
	</div>
</li>
<!-- 时间线内容结束 -->
    </ul>
    <script>
      $(function() {

            var nextDataNumber = 5;

            var ulNode = $('ul.timeline');

            function initLiNodes() {
                var liNodes = ulNode.find('li'), count = liNodes.length, i, liNode, leftCount = nextDataNumber * 20;
                for(i=0; i<count; i++) {
                    liNode = $(liNodes.get(i));
                    if(i % 2 !== 0) {
                        liNode.addClass('alt');
                    } else {
                        liNode.removeClass('alt');
                    }
                    liNode.find('.number').text(leftCount + count - i);
                }
            }
   </script>
</body>
</html>
